In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime, date, time

In [2]:
df = pd.read_csv('/Users/galvanize/Documents/capstone2/DATA/listings.csv')

In [3]:
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,38585,Charming Victorian home - twin beds + breakfast,165529,Evelyne,NaN,28804,35.65146,-82.62792,Private room,50,1,138,2020-02-16,1.18,1,2
1,80905,French Chic Loft,427027,Celeste,NaN,28801,35.59779,-82.55540,Entire home/apt,765,1,108,2020-03-15,1.01,11,341
2,108061,Walk to stores/parks/downtown. Fenced yard/Pet...,320564,Lisa,NaN,28801,35.60670,-82.55563,Entire home/apt,75,30,89,2019-11-30,0.84,2,276
3,155305,Cottage! BonPaul + Sharky's Hostel,746673,BonPaul,NaN,28806,35.57864,-82.59578,Entire home/apt,107,1,240,2020-03-15,2.23,7,207
4,156805,"Private Room ""Ader"" at BPS Hostel",746673,BonPaul,NaN,28806,35.57864,-82.59578,Private room,71,1,67,2020-01-01,0.63,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2382,43473737,Peace of Paradise,43901986,Bridget,NaN,28805,35.59714,-82.46050,Entire home/apt,65,1,4,2020-05-31,4.00,1,52
2383,43495845,Luxury Downtown Asheville Condo with Mountain ...,343440528,Ben,NaN,28801,35.59451,-82.55317,Entire home/apt,305,1,0,NaN,NaN,9,162
2384,43509635,Monthly furnished rental - Walk to town !,347052146,Bird,NaN,28801,35.60995,-82.55054,Entire home/apt,155,30,0,NaN,NaN,1,302
2385,43525648,"Close to Downtown, Secluded, Hot Tub, WiFi, Pe...",1767483,Becky,NaN,28803,35.49753,-82.50975,Entire home/apt,225,4,0,NaN,NaN,1,328
2386,43525848,Asheville campsite on the farm!,3665372,Asheville Abode,NaN,28806,35.63243,-82.62861,Entire home/apt,19,1,0,NaN,NaN,23,360

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387 entries, 0 to 2386
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              2387 non-null   int64
 1   name                            2387 non-null   object
 2   host_id                         2387 non-null   int64
 3   host_name                       2387 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   2387 non-null   int64
 6   latitude                        2387 non-null   float64
 7   longitude                       2387 non-null   float64
 8   room_type                       2387 non-null   object
 9   price                           2387 non-null   int64
 10  minimum_nights                  2387 non-null   int64
 11  number_of_reviews               2387 non-null   int64
 12  last_review                     2178 non-null   object
 13  reviews_per_month               2178 non-null   float64
 14  calculated_host_listings_count  2387 non-null   int64
 15  availability_365                2387 non-null   int64
dtypes: float64(4), int64(8), object(4)
memory usage: 298.5+ KB

In [5]:
neighborhoods_df = df[['id','host_id','neighbourhood','latitude','longitude','price','calculated_host_listings_count','availability_365']]

In [6]:
neighborhoods_df

,id,host_id,neighbourhood,latitude,longitude,price,calculated_host_listings_count,availability_365
0,38585,165529,28804,35.65146,-82.62792,50,1,2
1,80905,427027,28801,35.59779,-82.55540,765,11,341
2,108061,320564,28801,35.60670,-82.55563,75,2,276
3,155305,746673,28806,35.57864,-82.59578,107,7,207
4,156805,746673,28806,35.57864,-82.59578,71,7,0
...,...,...,...,...,...,...,...,...
2382,43473737,43901986,28805,35.59714,-82.46050,65,1,52
2383,43495845,343440528,28801,35.59451,-82.55317,305,9,162
2384,43509635,347052146,28801,35.60995,-82.55054,155,1,302
2385,43525648,1767483,28803,35.49753,-82.50975,225,1,328
2386,43525848,3665372,28806,35.63243,-82.62861,19,23,360

In [7]:
neighborhoods_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387 entries, 0 to 2386
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              2387 non-null   int64
 1   host_id                         2387 non-null   int64
 2   neighbourhood                   2387 non-null   int64
 3   latitude                        2387 non-null   float64
 4   longitude                       2387 non-null   float64
 5   price                           2387 non-null   int64
 6   calculated_host_listings_count  2387 non-null   int64
 7   availability_365                2387 non-null   int64
dtypes: float64(2), int64(6)
memory usage: 149.3 KB

In [10]:
#WHY 'SETTINGWITHCOPYWARNING' WHEN I DO THIS??
# neighborhoods_df['host_id'] =  neighborhoods_df['host_id'].astype('str')
# neighborhoods_df['id'] =  neighborhoods_df['id'].astype('str')
# neighborhoods_df['neighbourhood'] =  neighborhoods_df['neighbourhood'].astype('str')

In [9]:
neighborhoods_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2387 entries, 0 to 2386
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              2387 non-null   object
 1   host_id                         2387 non-null   object
 2   neighbourhood                   2387 non-null   object
 3   latitude                        2387 non-null   float64
 4   longitude                       2387 non-null   float64
 5   price                           2387 non-null   int64
 6   calculated_host_listings_count  2387 non-null   int64
 7   availability_365                2387 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 149.3+ KB

In [11]:
# neighborhoods_df.to_csv(r'neighborhoods.csv')